<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20px">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Enable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enableBtn" />
            <Button
                android:text="Disable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/disableBtn" />
            <Button
                android:text="Activate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activateBtn" />
        </LinearLayout>
        <Button
            android:text="Second Activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSecondActivity" />
    </LinearLayout>
</FrameLayout>